<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proiect_BD.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Organizarea Administrativa a Batalionului</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">B.O.A</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        

            <div id="topContent" style="text-align: center">
               <ItemTemplate>
                    <b style="font-size : large; font-style: normal"> 
                        <asp:HyperLink ID="Bat" runat="server" NavigateUrl="~/Batalion.aspx"
                            Text="CdtCompanie " />|
                        <asp:HyperLink ID="Adm" runat="server" NavigateUrl="~/Administratori.aspx"
                            Text="Administratori " />|
                        <asp:HyperLink ID="Std" runat="server" NavigateUrl="~/Studenti.aspx"
                            Text="Studenti " />|
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Companie.aspx"
                            Text="Companie " />|
                        <asp:HyperLink ID="Grad" runat="server" NavigateUrl="~/Grade.aspx"
                            Text="Grade " />|
                        <asp:HyperLink ID="Aloc" runat="server" NavigateUrl="~/Alocare.aspx"
                            Text="AlocareHrana " />|
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/ArticoleD.aspx"
                            Text="ArticoleDrepturi " />|
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ArticoleV.aspx"
                            Text="ArticoleVest " />|
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Preturi.aspx"
                            Text="Preturi" />
                        </b>
                </ItemTemplate> 
            </div>
<%--            <asp:Repeater runat="server" ID="dd" OnItemDataBound="dd_ItemDataBound">
                <HeaderTemplate>
                <ul>
                </HeaderTemplate>
                <ItemTemplate>
                    <li><asp:Literal ID="link" runat="server"></asp:Literal> </li>
                </ItemTemplate>
                <FooterTemplate>
                    </ul>
                </FooterTemplate>
            </asp:Repeater>-
        </div>
<%--            <ItemTemplate>
                <b style="font-size: large; font-style:normal">
                    <a href="/Administratori.aspx?id=<%#:"Administratori" %>">
                       <%#:"Administratori" %>                      
                    </a>
                </b>
            </ItemTemplate>--%>
              
       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
